Font chữ -Home-

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap');
</style>


.lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.cabin-<uniquifier> {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.encode-sans-semi-expanded-thin {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.encode-sans-semi-expanded-extralight {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.encode-sans-semi-expanded-light {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.encode-sans-semi-expanded-regular {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.encode-sans-semi-expanded-medium {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.encode-sans-semi-expanded-semibold {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.encode-sans-semi-expanded-bold {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.encode-sans-semi-expanded-extrabold {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.encode-sans-semi-expanded-black {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  font-weight: 900;
  font-style: normal;
}
